<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Telegram.Bot.AspNetCore" />
  </ItemGroup>

</Project>
