<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Telegram.Bot.AspNetCore" />
    <PackageReference Include="WebDav.Client" />
  </ItemGroup>

</Project>
