# TgBotFarm

./: .gitignore  BotFarm.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BotFarm/: App.razor  BotFarm.csproj  Dockerfile  Dockerfile-localtunnel  GlobalSuppressions.cs  Program.cs  ScheduledJobsRegistry.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  nlog.config  web.config
BotFarm.Core/: BotFarm.Core.csproj  Constants.cs
BotFarm.Core/Abstractions/: BotService.cs  IBackupService.cs  IBotService.cs  ICloudService.cs  IDatabaseService.cs  ILiteDbDatabaseService.cs  ILocalBackupHelperService.cs  ILocalizationService.cs  IMarkupService.cs  IMongoDbDatabaseService.cs  INamedService.cs  INotificationService.cs  IUpdateService.cs  LiteDBDatabaseService.cs  MarkupService.cs  MongoDbDatabaseService.cs  UpdateService.cs
BotFarm.Core/Extensions/: MathExtensions.cs  ServiceCollectionExtensions.cs
BotFarm.Core/Models/: AuthenticationConfig.cs  BackupInfo.cs  BotConfig.cs  BotRegistration.cs  ChatSettings.cs  Language.cs  MongoDatabaseStats.cs  ServiceConfig.cs  Translation.cs  WebDAVSettings.cs
BotFarm.Core/Models/Inputs/: BackupInput.cs  MessageInput.cs
BotFarm.Core/Services/: BotService.cs  JsonLocalizationService.cs  LiteDBBackupService.cs  LiteDBDatabaseService.cs  LocalBackupHelperService.cs  MongoDbBackupService.cs  TelegramNotificationService.cs  WebDavCloudService.cs
BotFarm.Core/Services/Interfaces/: IBackupService.cs  IBotService.cs  ICloudService.cs  IDatabaseService.cs  IHandle.cs  ILocalizationService.cs  IName.cs  INotificationService.cs  IUpdateService.cs
BotFarm.Shared/: BotFarm.Shared.csproj  MainLayout.razor  MainLayout.razor.cs  _Imports.razor
BotFarm.Shared/Components/: DashboardBackups.razor  DashboardBackups.razor.cs  DashboardChats.razor  DashboardChats.razor.cs  DashboardComponentBase.cs  DashboardStats.razor  DashboardStats.razor.cs
BotFarm.Shared/Utilities/: FormatUtils.cs
BotFarm/Authentication/: DevelopmentAuthenticationHandler.cs
BotFarm/Components/: LogViewerDialog.razor
BotFarm/Controllers/: DashboardController.cs  HomeController.cs
BotFarm/Extensions/: HealthCheckExtensions.cs  LocalhostRedirectHandler.cs
BotFarm/Health/: AppStatsHealthCheck.cs  MemoryHealthCheck.cs
BotFarm/Pages/: Dashboard.razor  Dashboard.razor.cs  Index.razor  _Host.cshtml
BotFarm/Properties/: launchSettings.json
BotFarm/Shared/: MainLayout.razor
BotFarm/Views/: Dashboard.cshtml  Index.cshtml
BotFarm/Views/Shared/: _Layout.cshtml
BotFarm/wwwroot/css/: health.css  site.css
BotFarm/wwwroot/js/: dashboard.js  site.js
TestBot/: Constants.cs  TestBot.csproj  _Imports.razor
TestBot/Abstractions/: ITestBotDatabaseService.cs  ITestBotMarkupService.cs
TestBot/Controllers/: UpdateController.cs
TestBot/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
TestBot/Health/: TestBotStatsHealthCheck.cs
TestBot/Languages/TestBot/: en-US.json  ru-RU.json  uk-UA.json
TestBot/Models/: GifData.cs  TestBotChatSettings.cs
TestBot/Pages/: TestBotDashboard.razor
TestBot/Services/: TestBotDatabaseService.cs  TestBotMarkupService.cs  TestBotService.cs  TestBotUpdateService.cs
tests/BotFarm.Core.UnitTests/: BotFarm.Core.UnitTests.csproj
tests/BotFarm.Core.UnitTests/Extensions/: MathExtensionsTests.cs
tests/BotFarm.Core.UnitTests/Services/: BotServiceTests.cs  JsonLocalizationServiceTests.cs  LiteDBBackupServiceTests.cs  LiteDBDatabaseServiceTests.cs  LocalBackupHelperServiceTests.cs  MarkupServiceTests.cs  MongoDbBackupServiceTests.cs  MongoDbDatabaseServiceTests.cs  UpdateServiceTests.cs
tests/BotFarm.Shared.UnitTests/: BotFarm.Shared.UnitTests.csproj
tests/BotFarm.Shared.UnitTests/Components/: DashboardBackupsTests.cs  DashboardChatsTests.cs  DashboardComponentBaseTests.cs  DashboardStatsTests.cs
tests/BotFarm.Shared.UnitTests/Utilities/: FormatUtilsTests.cs
tests/BotFarm.UnitTests/: BotFarm.UnitTests.csproj
tests/BotFarm.UnitTests/Controllers/: DashboardControllerTests.cs  HomeControllerTests.cs
