<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main Application Packages -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="FluentScheduler" Version="5.5.2" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.4" />
    <PackageVersion Include="ZNetCS.AspNetCore.Authentication.Basic" Version="9.0.0" />
    
    <!-- Core Library Packages -->
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="LiteDB" Version="4.1.4" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.2" />
    <PackageVersion Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
    <PackageVersion Include="WebDav.Client" Version="2.9.0" />
    
    <!-- TestBot Packages -->
    <PackageVersion Include="DupImageLib" Version="1.2.0" />
    
    <!-- Test Packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
</Project>